arguments ::= object
arguments-kv ::= "\"arguments\"" space ":" space arguments
array ::= "[" space ( value ("," space value)* )? "]" space
boolean ::= ("true" | "false") space
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
decimal-part ::= [0-9]{1,16}
integral-part ::= [0] | [1-9] [0-9]{0,15}
name ::= ("\"geocode_place\"" | "\"list_pois\"" | "\"find_nearest_poi_with_route\"" | "\"generate_isochrone\"" | "\"calculate_route\"") space
name-kv ::= "\"name\"" space ":" space name
null ::= "null" space
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)? space
object ::= "{" space ( string ":" space value ("," space string ":" space value)* )? "}" space
root ::= "{" space name-kv "," space arguments-kv "}" space
space ::= | " " | "\n"{1,2} [ \t]{0,20}
string ::= "\"" char* "\"" space
value ::= object | array | string | number | boolean | null
